{
    "name": "abcdef/packagetest-for-laravel",
    "authors": [
        {
            "name": "Julian",
            "email": "snaqktvtkd@163.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Aex\\Packagetest\\": "src/"
        }
    }
}
